spring.application.name=atelier
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.error.include-stacktrace=always

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atelier
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect